<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Grade Predictor</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2c4f5;
        }

        header {
            background-color: #3498db;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        section {
            padding: 20px;
            color: azure;
        }

        h1 {
            color: #333;
        }
        h2{
            color: black;
            text-emphasis-color: black;
        }
        p {
            color: #555;
            width: 60%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
    </style>
</head>
<body>

    <header>
        <h1>Students Grade Predictor</h1>
    </header>

    <nav>
        <a href="/html/login.html">Login</a>
        <a href="/html/register.html">Register</a>
        <a href="/html/featurepage.html">Explore application</a>
        <a href="/html/aboutus.html">About Us</a>
        <a href="https://github.com/Binay-tech1608" target="_blank">GitHub Profile</a>
    </nav>

    <section>
        
        <div>
            <h2>About the Application</h2>
        <p>
            Welcome to the Students Grade Predictor application! This tool is designed to help predict student grades based on 
            various factors such as school, demographics, family background, and lifestyle choices.The Students Grade Predictor 
            is a web application designed to assist students in predicting their grades based on past performance data. This tool 
            can be used by both teachers and students as performance metrics for the student's grades and their capabilities.
            Explore the features by logging in or registering to get started. For more information, visit our GitHub profile.
        </p>
        </div>
        

    </section>

</body>
</html>
